NODE_ENV=development

# App
PORT=5000

#Graphql
REACT_APP_APOLLO_GRAPHQL_URI=
REACT_APP_APOLLO_SUBSCRIPTION_URI=
 
REACT_APP_OKTA_ISSUER=
REACT_APP_OKTA_REDIRECT=
REACT_APP_CLIENT_ID=

SKIP_PREFLIGHT_CHECK=true